//Mixins
@function breakpoint-next($name,
	$breakpoints: $grid-breakpoints,
	$breakpoint-names: map-keys($breakpoints)) {
	$n: index($breakpoint-names, $name);
	@return if($n < length($breakpoint-names),
		nth($breakpoint-names, $n + 1),
		null);
}

@function breakpoint-min($name, $breakpoints: $grid-breakpoints) {
	$min: map-get($breakpoints, $name);
	@return if($min !=0, $min, null);
}

@function breakpoint-max($name, $breakpoints: $grid-breakpoints) {
	$next: breakpoint-next($name, $breakpoints);
	@return if($next, breakpoint-min($next, $breakpoints) - 0.02px, null);
}

@function breakpoint-infix($name, $breakpoints: $grid-breakpoints) {
	@return if(breakpoint-min($name, $breakpoints)==null, "", "#{$name}");
}

// Responsive mixins
@mixin media-up($name, $breakpoints: $grid-breakpoints) {
	$min: breakpoint-min($name, $breakpoints);

	@if $min {
		@media (min-width: $min) {
			@content;
		}
	}

	@else {
		@content;
	}
}

@mixin media-down($name, $breakpoints: $grid-breakpoints) {
	$min: breakpoint-min($name, $breakpoints);
	$current: map-get($breakpoints, $name);
	$current-max: $current - 0.02px;

	@if $min {
		@media (max-width: $current-max) {
			@content;
		}
	}

	@else {
		@content;
	}
}

@mixin media-between($lower, $upper, $breakpoints: $grid-breakpoints) {
	$min: breakpoint-min($lower, $breakpoints);
	$max: breakpoint-max($upper, $breakpoints);
	$current-upper: map-get($breakpoints, $upper);
	$current-upper-max: $current-upper - 0.02px;

	@if $min !=null {
		@media (min-width: $min) and (max-width: $current-upper-max) {
			@content;
		}
	}

	@else if $min==null {
		@include media-down($upper, $breakpoints) {
			@content;
		}
	}
}


// Fonts
@font-face {
	font-family: "ChelaOne";
	src: url(/fonts/ChelaOne-Regular.woff2);
}

@font-face {
	font-family: "Chicle";
	src: url(/fonts/Chicle-Regular.woff2);
}

// Variables
$background-color: #B8E0D8;
$color-brown: #A47155;
$color-yellow: #EBDF55;
$color-cream: #F1E8DF;

$bg-color: #F5F5E2;
$color-green: #8EA257;
$color-orange: #F0AC70;
$color-light-grey: #E4E1C7;

//Mixin screen sizes breakpoints
$grid-breakpoints: (
	"xxs": 360px,
	"xs": 576px,
	"s": 768px,
	"m": 992px,
	"l": 1024px,
	"l2": 1150px,
	"xl": 1280px,
	"xxl": 1400px,
);


// Reset
a {
	color: initial;
	text-decoration: none;
}

// ------------

body {
	min-width: fit-content;
	background-color: #B8E0D8;


	// RESPONSIVE-----------------------

	@include media-down(s) {

		.navbar-left,
		.navbar-right {
			a {
				font-size: 18px !important;
			}
		}


		.heroshoot {

			.year {
				font-weight: 400 !important;
				font-size: 12px;
			}

			.hero-img {
				max-width:400px !important;
			}

			h5,
			.ds-title {

				font-size: 18px !important;
				top: 120px !important;
				padding: 1%;
				margin: 1px;
			}

			.fe-info,
			.ds-info {
				font-size: 12px !important;
				top: 150px !important;

			}

			.ds-title {
				top: 240px !important;
			}

			.ds-info {
				top: 260px !important;
			}

			.logo {
				max-width: 120px;
			}
		}

		.about {
			flex-direction: column;
			align-items: center !important;
			justify-content: center !important;

			.personal_img {
				left: 34% !important;
				max-width: 220px;
			}

			.btn_cv {
				margin-bottom: 5% !important;
				margin-left: 6% !important;
			}

			.about_title {
				padding: 1px;
				top: -58% !important;
				left: 15% !important;
			}

			.about_me {
				justify-self: center !important;
				padding: 6% 16% 1% 30% !important;
				font-size: 15px !important;
			}
		}

		.skills {
			justify-items: center !important;
			flex-direction: column !important;
			flex-wrap: wrap !important;

			.skills-container {
				gap: 0.5% !important;
			}

			p {
				font-size: 20px !important;
				justify-self: center !important;
			}
		}


	}
@include media-down(m) {

		.navbar-left,
		.navbar-right {
			a {
				font-size: 24px !important;
			}
		}


		// .heroshoot {

		// 	.year {
		// 		font-weight: 400 !important;
		// 		font-size: 12px;
		// 	}

		// 	.hero-img {
		// 		max-width: 585px !important;
		// 	}

		// 	h5,
		// 	.ds-title {

		// 		font-size: 18px !important;
		// 		top: 90px !important;
		// 		padding: 1%;
		// 		margin: 1px;
		// 	}

		// 	.fe-info,
		// 	.ds-info {
		// 		font-size: 12px !important;
		// 		top: 100px !important;

		// 	}

		// 	.ds-title {
		// 		top: 100px !important;
		// 	}

		// 	.ds-info {
		// 		top: 260px !important;
		// 	}

		// 	.logo {
		// 		max-width: 120px;
		// 	}
		// }

		.about {
			flex-direction: column;
			align-items: center !important;
			justify-content: center !important;

			.personal_img {
				left: 34% !important;
				max-width: 220px;
			}

			.btn_cv {
				margin-bottom: 5% !important;
				margin-left: 6% !important;
			}

			.about_title {
				padding: 1px;
				top: -58% !important;
				left: 15% !important;
			}

			.about_me {
				justify-self: center !important;
				padding: 6% 16% 1% 30% !important;
				font-size: 15px !important;
			}
		}

		.skills {
			justify-items: center !important;
			flex-direction: column !important;
			flex-wrap: wrap !important;

			.skills-container {
				gap: 0.5% !important;
			}

			p {
				font-size: 20px !important;
				justify-self: center !important;
			}
		}


	}
	// END OF RESPONSIVE----------
	@include media-down(l) {

		.navbar-left,
		.navbar-right {
			a {
				font-size: 24px !important;
			}
		}


		.heroshoot {

			.year {
				font-weight: 400 !important;
				font-size: 12px;
			}

			.hero-img {
				max-width: 600px;
			}

			h5,
			.ds-title {

				font-size: 18px !important;
				top: 120px !important;
				padding: 1%;
				margin: 1px;
			}

			.fe-info,
			.ds-info {
				font-size: 12px !important;
				top: 150px !important;

			}

			.ds-title {
				top: 240px !important;
			}

			.ds-info {
				top: 260px !important;
			}

			.logo {
				max-width: 120px;
			}
		}

		.about {
			flex-direction: column;
			align-items: center !important;
			justify-content: center !important;

			.personal_img {
				left: 34% !important;
				max-width: 220px;
			}

			.btn_cv {
				margin-bottom: 5% !important;
				margin-left: 6% !important;
			}

			.about_title {
				padding: 1px;
				top: -58% !important;
				left: 15% !important;
			}

			.about_me {
				justify-self: center !important;
				padding: 6% 16% 1% 30% !important;
				font-size: 15px !important;
			}
		}

		.skills {
			justify-items: center !important;
			flex-direction: column !important;
			flex-wrap: wrap !important;

			.skills-container {
				gap: 0.5% !important;
			}

			p {
				font-size: 20px !important;
				justify-self: center !important;
			}
		}


	}


	@include media-down(l2) {

		.navbar-left,
		.navbar-right {
			a {
				font-size: 20px !important;
			}
		}


		.heroshoot {

			.year {
				font-weight: 400 !important;
				font-size: 12px;
			}

			.hero-img {
				max-width: 750px;
			}

			h5,
			.ds-title {
				font-size: 20px !important;
				top: 130px !important;
				padding: 1%;
				margin: 1px;
			}

			.fe-info,
			.ds-info {
				font-size: 16px !important;
				top: 200px !important;

			}

			.ds-title {
				top: 300px !important;
			}

			.ds-info {
				top: 320px !important;
			}

			.logo {
				max-width: 120px;
			}
		}

		.about {
			flex-direction: column;
			align-items: center !important;
			justify-content: center !important;

			.personal_img {
				left: 34% !important;
				max-width: 220px;
			}

			.btn_cv {
				margin-bottom: 5% !important;
				margin-left: 6% !important;
			}

			.about_title {
				padding: 1px;
				top: -58% !important;
				left: 15% !important;
			}

			.about_me {
				justify-self: center !important;
				padding: 6% 16% 1% 30% !important;
				font-size: 15px !important;
			}
		}

		.skills {
			justify-items: center !important;
			flex-direction: column !important;
			flex-wrap: wrap !important;

			.skills-container {
				gap: 0.5% !important;
			}

			p {
				font-size: 20px !important;
				justify-self: center !important;
			}
		}


	}

	// Home button option
	.home-btn {
		position: absolute;
		rotate: 270deg;
		padding: 5px 3px;
		background-color: $color-brown;
		box-shadow: 1px 1px 10px 1px #a78365;
		z-index: 5;
		align-self: end;
		left: -2%;
		margin-bottom: 50px;

		a {
			text-align: center;
			font-size: 20px;
			padding: 4px 12px;
			font-family: "ChelaOne";
			color: $color-cream;
			background-color: $color-brown;
			margin: 2px;
			text-shadow: 1px 1px 1px #4a3820;

			&:hover {
				border-color: $color-cream;
				font-weight: 100;
				background-color: $color-cream;
				color: $color-brown;
				justify-self: center;
				padding: 9px 6px;
				border-width: 0.4ch;
				border-style: solid;
			}
		}
	}

	// Header start from here
	header {
		position: relative;

		.navbar-left,
		.navbar-right {
			position: absolute;
			rotate: 270deg;
			top: 45px;
			padding: 8px 1px;
			background-color: $color-yellow;
			box-shadow: 1px 1px 10px 1px #a78365;
			z-index: 5;

			a {
				text-align: center;
				font-size: 22px;
				padding: 2px 10px;
				font-family: "ChelaOne";
				color: $color-cream;
				margin: 4px;
				text-shadow: 2px 2px 4px #6b5447;

				&:hover {
					border-color: $color-cream;
					font-weight: 100;
					background-color: #F1E8DF;
					color: #EBDF55;
					justify-self: center;
					padding: 9px 6px;
					border-width: 0.4ch;
					border-style: solid;
				}
			}
		}

		.navbar-right {
			right: -5% !important;
			top: 112px !important;
		}
	}

	// Main start from here
	main {
		display: flex;
		flex-direction: column;
		position: relative;
		z-index: 2;
		min-width: fit-content;
	}

	// Heroshot section start from here
	.heroshoot {
		display: flex;
		justify-content: center;
		position: relative;

		.progress {
			background-color: $color-brown;
			border-radius: 21px;
			position: absolute;
			left: 7%;
			height: 86%;
			width: 1dvw;
			rotate: 180deg;
			margin-top: 4%;
			z-index: 8;
		}

		.progress-one,
		.progress-two {
			background: $color-yellow;
			box-shadow: 0 3px 3px -5px #11110f, 0 2px 5px #0d0d0a;
			border-radius: 20px;
			color: #000000;
			display: flex;
			z-index: 11;
			position: absolute;
			align-items: baseline;
			justify-content: left;
			height: 2%;
			rotate: 180deg;
			width: 12px;
			opacity: 0.01;
			transition: 2s ease 0.3s;

			.year {
				z-index: 12;
				justify-self: flex-end;
				padding: 3px;
				position: absolute;
				color: #7f4b2f;
				filter: drop-shadow(-1px 1px 1px rgb(255, 255, 255));
				font-weight: 700;
				box-shadow: 0 3px 3px -5px #2b2b2a, 0 2px 5px #2c2c2a;
				left: 20px;

			}
		}

		.progress-two {
			z-index: 10;
			height: 3%;

		}

		.hero-img {
			position: relative;
			filter: drop-shadow(-10px 10px 5px rgb(99, 81, 57));
		}

		h5,
		.ds-title {
			position: absolute;
			font-family: 'ChelaOne';
			color: $color-brown;
			font-size: 27px;
			top: 220px;
			padding: 1%;
			margin: 1px;
		}

		.fe-info,
		.ds-info {
			position: absolute;
			font-family: 'Chicle';
			color: $color-brown;
			font-size: 19px;
			top: 280px;
			padding: 1%;
			margin: 1px;
		}

		.ds-title {
			top: 450px;
		}

		.ds-info {
			top: 480px;
		}

		.logo {
			position: absolute;
		}
	}
	@include media-down(m) {


		.heroshoot {

			.year {
				font-weight: 400 !important;
				font-size: 12px;
			}

			.hero-img {
				max-width: 585px !important;
			}

			h5,
			.ds-title {

				font-size: 18px !important;
				top: 110px !important;
				padding: 1%;
				margin: 1px;
			}

			.fe-info,
			.ds-info {
				font-size: 11.8px !important;
				top: 140px !important;

			}

			.ds-title {
				top: 230px !important;
			}

			.ds-info {
				top: 250px !important;
			}

			.logo {
				max-width: 120px;
			}
		}




	}

	// About section start from here
	.about {
		position: relative;
		display: flex;
		justify-content: space-evenly;
		margin-top: 50px;
		height: 100%;
		margin-bottom: 80px;

		.about-img {
			.personal_img {
				position: absolute;
				filter: drop-shadow(-10px 10px 5px rgb(71, 63, 52));
				left: 15%;
				margin-top: 1%;
			}
		}

		.about_info {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;

			.btn_cv {
				position: absolute;
				margin-bottom: 8%;
				margin-left: 10%;
				background: none;
				border: none;
				transition: width 2s;
				filter: drop-shadow(-5px 2px 4px rgb(71, 63, 52));

				img {
					&:hover {
						cursor: pointer;
						opacity: 0.9;
						width: 85px;
						filter: drop-shadow(-3px 3px 5px rgb(129, 110, 51));
					}
				}
			}

			.about_title {
				position: absolute;
				font-family: 'ChelaOne';
				color: $color-cream;
				font-size: 19px;
				align-self: anchor-center;
				padding: 8px;
				background-color: $color-brown;
				border-color: $color-brown;
				border-style: solid;
				border-width: 0.3ch;
				border-radius: 59% 5% 71% 0%;
				left: 16%;
				rotate: 349deg;
				text-shadow: 3px 2px 3px rgb(77, 67, 54);
				filter: drop-shadow(3px 2px 3px rgb(77, 67, 54));
				top: -36%;
			}

			.about_me {
				position: absolute;
				font-size: 18px;
				align-self: anchor-center;
				justify-self: anchor-center;
				padding: 14% 16% 1% 30%;
				font-family: "ChelaOne";
				word-spacing: 0.1cm;
				justify-content: center;
				color: $color-brown;
				rotate: 356deg;
				text-shadow: 1px 1px 1px rgb(255, 255, 255);
			}
		}
	}

	// Skills section start from here
	// Title for skill section

	//skill section
	.skills {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 70px;
		flex-wrap: wrap;
		padding: 2%;
		position: relative;
		flex-direction: column;

			.skills-container {
				gap: 0.5%;
				display: flex;
				padding: 2%;
				opacity: 1;
				flex-direction: row;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-evenly;
				filter: drop-shadow(3px 2px 3px rgb(71, 63, 52));

				.skill {
					// padding: 2%;
					&:hover {
						cursor: pointer;
						filter: drop-shadow(2px 2px 1px rgb(255, 255, 255));

					}
				}
			}
		.front-end-skills {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			padding: 2%;
			position: relative;

			.title-skills-f {
				padding-left: 80px;
				margin-bottom: 50px;
				position: relative;
				height: 6vh;
				width: 20vw;

				.fe-bg {
					font-family: 'ChelaOne';
					color: #A47155;
					font-size: 28px;
					padding: 8px;
					margin-top: 1%;
					background-color: $color-cream;
					border-color: $color-brown;
					border-style: solid;
					border-width: 0.3ch;
					border-radius: 32% 1% 73% 2%;
					padding-left: 14px;
					padding-right: 58px;
				}

			}

			}

		.bg-skills {
			align-self: center;
			filter: drop-shadow(11px -2px 7px rgb(71, 63, 52));
			position: relative;
			padding: 2%;
			justify-items: center !important;
		}

		p {
			position: absolute !important;
			font-family: "ChelaOne";
			color: #A47155;
			font-size: 30px;
			margin-top: 4%;
			margin-right: 1.1%;
			text-align: center;
		}

		.data-science-skills {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			padding: 2%;
			position: relative;

			.title-skills-ds {
				padding-left: 80px;
				margin-bottom: 50px;
				position: relative;
				height: 6vh;
				width: 20vw;

				.ds-bg {
					font-family: 'ChelaOne';
					color: #A47155;
					font-size: 28px;
					padding: 8px;
					margin-top: 1%;
					background-color: $color-cream;
					border-color: $color-brown;
					border-style: solid;
					border-width: 0.3ch;
					border-radius: 2% 85% 3% 42%;
					padding-left: 18px;
					padding-right: 58px;
				}
			}
		}
	}

	// Project section start from here
	// Title for project section
	.title-project {
		display: flex;
		flex-direction: row;
		justify-content: left;
		flex-wrap: wrap;
		position: relative;
		padding-left: 100px;
		margin-bottom: 50px;

		P {
			position: absolute;
			font-family: 'ChelaOne';
			color: #A47155;
			font-size: 60px;
			margin-top: 1%;
			padding-left: 100px;
		}
	}

	// Project section
	.projects {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-content: space-around;
		position: relative;
		margin-bottom: 100px;
		min-height: 40vh;

		.project,
		.project1 {
			min-width: 31dvw;
			min-height: 44dvh;
			margin: 20px;
			// position: absolute;
			align-items: center;

			.myBtn {
				color: $bg-color;
				display: block;

				&:hover {
					background-color: $color-cream;
					color: $color-green;
					cursor: pointer;
					opacity: 0.9;
					scale: 5deg;
					padding: 4% 0 0 4%;
					border-radius: 40px;
				}

			}

			.active_img {
				background-color: #a49477;
				color: #E4E1C7;

				&:hover {
					background-color: rgb(45, 22, 77) !important;
				}
			}

			.modal {
				display: none;
				position: fixed;
				z-index: 14 !important;
				padding-top: 10px;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				box-sizing: border-box;
				background-color: rgb(0, 0, 0);
				background-color: rgba(0, 0, 0, 0.4);


				.modal-content {
					background-color: $color-cream ;
					margin: auto;
					padding: 6px;
					border-radius: 40px;
					border: 1px solid $color-cream;
					width: 80vw;
					height: 85vh;
					box-sizing: border-box;
					justify-items: center;

					.close {
						color: $color-brown;
						float: right;
						background-color: rgba(1, 1, 0, 0);
						z-index: 15 !important;
						font-size: 28px;
						align-self: anchor-center !important;
						font-weight: bold;

						&:hover,
						:focus {
							color: #fffbfb;
							text-decoration: none;
							cursor: pointer;
						}
					}

					p {
						color: $color-brown;
						font-family: "Chile";
						margin: 5px;
					}

					.container {
						position: relative;
						width: 74vw;
						align-items: center;
						border-radius: 40px;
						height: 80vh !important;


						.mySlides {
							display: flex;
							border-radius: 30px;
							height: 56vh;

							.numbertext {
								color: $color-brown;
								font-size: 12px;
								position: absolute;
								padding: 1px 10px;
								margin: 2px;
								top: 0;
								justify-self: anchor-center !important;
								font-size: 14px;
								background-color: $color-cream;
								border-radius: 90px 40px 90px 40px;
							}

							.left-side {
								display: flex;
								background-color: $color-cream;
								flex-direction: column;
								align-content: space-evenly !important;
								max-width: 30vw;
								padding: 5%;
								color: $color-cream;
								margin: 3%;
								border-radius: 40px;
								justify-content: center;

								.title-p {
									font-size: 25px;
									color: $color-brown;
									text-align: center;

									font-family: "Chile";
								}

								.info_pr {
									color: $color-brown;
									font-family: "Chile";
									text-align: center;

								}

								.link-proj {
									font-size: 20px;
									background-color: $color-yellow;
									padding-bottom: 5%;
									color: $color-brown;
									font-family: "Chile";
								}

							}

							.right-side {
								display: flex;
								flex-direction: column;
								justify-content: center;
								align-items: center;
								max-width: 42vw;

								.demo {
									opacity: 0.7;
									max-height: 60vh;
									max-width: 30vw;

									&:hover,
									.active {
										opacity: 1;
										cursor: pointer;
									}

								}

								.cursor {
									cursor: pointer;
								}

							}
						}

						.prev,
						.next {
							cursor: pointer;
							position: absolute;
							top: 40%;
							width: auto;
							padding: 16px;
							margin-top: -50px;
							color: white;
							font-weight: bold;
							font-size: 20px;
							border-radius: 0 3px 3px 0;
							user-select: none;
							-webkit-user-select: none;
							padding: 20px 14px 20px 26px;

							&:hover {
								background-color: rgba(0, 0, 0, 0.8);
								z-index: 16;
							}
						}

						.next {
							right: 0;
							padding: 20px 14px 20px 26px;
							;
							border-radius: 3px 0 0 3px;
						}

						.caption-container {

							#caption {
								text-align: center;
								background-color: $color-brown;
								font-size: 26px;
								padding: 5px 10px !important;
								margin: 10px 20px !important;
								color: $color-cream;
								border-radius: 90px 40px 90px 40px;
							}
						}

						.row {
							display: flex;
							background-color: $color-brown;
							flex-wrap: nowrap;
							padding: 5px 20px !important;
							margin-top: 10px;
							box-sizing: border-box;
							height: 15vh;
							justify-content: space-evenly;
							align-items: stretch;
							align-self: center !important;
							flex-direction: row;
							border-radius: 20px;

							.column {
								float: left;
								align-items: center;
								display: flex;
								gap: 10px;

								.img_bottom {
									opacity: 0.5;
									max-height: 10vh;
									max-width: fit-content;
									align-self: anchor-center;

									&:hover,
									.active {
										opacity: 1;
										cursor: pointer;
									}
								}

							}

							// &:after {
							// 	content: "";
							// 	display:flex;
							// 	clear: both;
							// }
						}

					}

				}

				.overflh body {
					overflow: hidden;

				}

			}

			// -------------------


			// ----------------
		}

		// .modal_stl{
		// 			display: flex;
		// 			flex-direction: row;
		// 			flex-wrap: wrap;
		// 			justify-content: center;
		// 		}
	}

	// Footer start from here
	footer {

		.footer-container {
			display: flex;
			position: relative;
			justify-content: space-around;

			// Contact info start from here
			.contact-info {
				display: flex;

				.cont-title-img {
					filter: drop-shadow(5px 10px 5px rgb(94, 86, 63));
				}

				.cont-title {
					font-size: 70px;
					font-family: "ChelaOne";
					color: #F1E8DF;
					font-weight: 500;
					filter: drop-shadow(5px 10px 5px rgb(95, 90, 84));
					rotate: -11deg;
				}

				.social {
					display: flex;
					flex-direction: column;
					gap: 20px;
					margin-top: 3%;
					justify-content: flex-end;
					padding-bottom: 50px;
					margin-left: -25%;
					filter: drop-shadow(3px 1px 5px rgb(80, 75, 59));

					.sn {
						&:hover {
							padding: 1%;
							filter: drop-shadow(5px -2px 7px rgb(94, 86, 63));
						}
					}
				}
			}

			// Contact newsletter start from here
			.contact-news {
				display: flex;
				align-items: center;
				position: relative;
				padding-bottom: 30px;



				form {
					position: absolute;
					width: 400px;
					height: 290px;

					label {
						display: flex;
						flex-direction: column;
						align-items: center;
						background-color: none;
						font-family: "ChelaOne";
						color: $color-brown;
						border: none;
						font-size: 25px;

						textarea,
						input {
							display: flex;
							flex-direction: column;
							text-align: start;
							width: 260px;
							margin-left: 10%;
							margin-bottom: 5%;
							border: 0 !important;
							height: 35px;
							overflow-wrap: normal;
							background-color: transparent;
							font-family: "ChelaOne";
							color: $color-brown;

							&:hover,
							&:focus {
								width: 260px;
								border-style: none;
								background-color: transparent;
								border: 0;
							}

							&:focus-visible {
								outline: 0;
							}
						}

						#ask {
							max-width: 270px;
							height: 80px;
							overflow-y: auto;
							resize: vertical;
							margin-top: 2%;
							overflow-wrap: break-word;
							word-wrap: break-word;
							white-space: pre-wrap;
							box-sizing: border-box;
						}
					}

					.subm {
						display: flex;
						position: absolute;
						background-color: white;
						font-family: "Chicle";
						color: $color-brown;
						margin-top: 15px;
						margin-left: 40px;
						font-size: 22px;
						padding: 1% 3%;
						border-color: $color-cream;
						border-style: solid;
						border-width: 0.4ch;
						border-radius: 10% 40% 10% 52%;

						&:hover {
							cursor: pointer;
							padding: 1.4% 3.5%;
							text-shadow: #6b5447;
							color: $background-color;
							border-color: $background-color;
						}
					}
				}
			}
		}

		@include media-down(s) {
			.footer-container {
				flex-direction: column;
				align-items: center;
				margin-bottom: 10% !important;

				.contact-info {
					margin-bottom: 20px;
					align-self: flex-start;
					margin: 0 0 4% 15%;

					.cont-title-img {
						height: 250px;
						rotate: 348deg;
					}

					.cont-title {
						font-size: 60px;
						margin-top: 12%;
						rotate: 342deg;
					}

					.social {
						margin-top: 10%;
						margin-left: 15% !important;
					}
				}

				.contact-news {
					img {
						max-width: 550px;
					}

					form {
						max-height: 220px;

						label {
							font-size: 18px;

							input {
								margin-bottom: 2%;
							}
						}
					}
				}
			}
		}

		@include media-down(l) {
			.footer-container {
				flex-direction: column;
				align-items: center;
				margin-bottom: 10% !important;

				.contact-info {
					margin-bottom: 20px;
					align-self: flex-start;
					margin: 0 0 4% 15%;

					.cont-title-img {
						height: 250px;
						rotate: 348deg;
					}

					.cont-title {
						font-size: 60px;
						margin-top: 12%;
						rotate: 342deg;
					}

					.social {
						margin-top: 10%;
						margin-left: 15% !important;
					}
				}

				.contact-news {
					img {
						max-width: 550px;
					}

					form {
						max-height: 220px;

						label {
							font-size: 18px;

							input {
								margin-bottom: 2%;
							}
						}
					}
				}
			}
		}

		@include media-down(l2) {
			.footer-container {
				flex-direction: column;
				align-items: center;
				margin-bottom: 10% !important;

				.contact-info {
					margin-bottom: 20px;
					align-self: flex-start;
					margin: 0 0 4% 15%;

					.cont-title-img {
						height: 250px;
						rotate: 348deg;
					}

					.cont-title {
						font-size: 60px;
						margin-top: 12%;
						rotate: 342deg;
					}

					.social {
						margin-top: 10%;
						margin-left: 15% !important;
					}
				}

				.contact-news {
					img {
						max-width: 550px;
					}

					form {
						max-height: 220px;

						label {
							font-size: 18px;

							input {
								margin-bottom: 2%;
							}
						}
					}
				}
			}
		}
	}
}